TheMovies/View/MainWindow.xaml

<Window x:Class="TheMovies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheMovies"
        mc:Ignorable="d"
        Title="The Movies" Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col1"></ColumnDefinition>
            <ColumnDefinition x:Name="Col2"></ColumnDefinition>
            <ColumnDefinition x:Name="Col3"></ColumnDefinition>
            <ColumnDefinition x:Name="Col4"></ColumnDefinition>
            <ColumnDefinition x:Name="Col5"></ColumnDefinition>
            <ColumnDefinition x:Name="Col6"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1"></RowDefinition>
            <RowDefinition x:Name="Row2"></RowDefinition>
            <RowDefinition x:Name="Row3"></RowDefinition>
            <RowDefinition x:Name="Row4"></RowDefinition>
            <RowDefinition x:Name="Row5"></RowDefinition>
            <RowDefinition x:Name="Row6"></RowDefinition>
            <RowDefinition x:Name="Row7"></RowDefinition>
            <RowDefinition x:Name="Row8"></RowDefinition>
            <RowDefinition x:Name="Row9"></RowDefinition>
            <RowDefinition x:Name="Row10"></RowDefinition>
        </Grid.RowDefinitions>

        

        <Label x:Name="lblTitle"
               Grid.Row="2"
               Grid.Column="0"
               Margin="9,0,0,0"
               Height="25"
               VerticalAlignment="top"
               Content="Titel"
               VerticalContentAlignment="Top">
        </Label>
        <TextBox x:Name="tbTitle"
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="12,0,8,0"
                 Height="20"
                 VerticalAlignment="Bottom"
                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnSpan>2</Grid.ColumnSpan>
        </TextBox>

        
        <Label x:Name="lblDuration"
               Grid.Row="3"
               Grid.Column="0"
               Margin="9,0,0,0"
               Height="25"
               VerticalAlignment="top"
               Content="Varighed (min.)"
               VerticalContentAlignment="Top">
        </Label>
        <TextBox x:Name="tbDuration"
                 Grid.Row="3"
                 Grid.Column="0"
                 Margin="12,0,8,0"
                 Height="20"
                 VerticalAlignment="Bottom"
                 Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnSpan>2</Grid.ColumnSpan>
        </TextBox>

        
        <Label x:Name="lblGenre"
               Grid.Row="4"
               Grid.Column="0"
               Margin="9,0,0,0"
               Height="25"
               VerticalAlignment="top"
               Content="Filmgenre"
               VerticalContentAlignment="Top">
        </Label>
        <TextBox x:Name="tbGenre"
                 Grid.Row="4"
                 Grid.Column="0"
                 Margin="12,0,8,0"
                 Height="20"
                 VerticalAlignment="Bottom"
                 Text="{Binding Genre, UpdateSourceTrigger=PropertyChanged}">
            <Grid.ColumnSpan>2</Grid.ColumnSpan>
        </TextBox>

        
        <Button x:Name="btnAdd"
                Grid.Row="9"
                Grid.Column="0"
                Margin="8"
                Height="25"
                Content="Tilføj"               
                Command="{Binding AddCommand}">
        </Button>
        <TextBlock x:Name="lblSaveConfirm"
                   Grid.Row="8"
                   Grid.Column="0"
                   Margin="12,20,10,10"
                   Text="Film tilføjet"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="100"
                   Visibility="Hidden">
        </TextBlock>


        <Button x:Name="btnRemove"
                Grid.Row="9"
                Grid.Column="1"
                Margin="8"
                Height="25"
                Content="Fjern">
        </Button>

        
        <Button x:Name="btnSaveToFile"
                Grid.Row="9"
                Grid.Column="2"
                Margin="8"
                Height="25"
                Content="Gem til fil"
                Command="{Binding SaveToFileCommand}" />

        <Button x:Name="btnLoadFromFile"
                Grid.Row="9"
                Grid.Column="3"
                Height="25"
                Margin="8"
                Content="Læs fra fil"
                Command="{Binding LoadFromFileCommand}" />


        <DataGrid x:Name="dgMovies"
                  Grid.Row="1"
                  Grid.Column="2"
                  Margin="10"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserSortColumns="False"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ItemsSource="{Binding MovieViewModels}">
            <Grid.ColumnSpan>4</Grid.ColumnSpan>
            <Grid.RowSpan>8</Grid.RowSpan>
                <DataGrid.Columns>
                <DataGridTextColumn Header="Titel"
                                    Width="10*" 
                                    Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Varighed"
                                    Width="4*"
                                    Binding="{Binding Duration}"/>
                <DataGridTextColumn Header="Genre"
                                    Width="6*" 
                                    Binding="{Binding Genre}"/>

            </DataGrid.Columns>
        </DataGrid>

        
        
        
    </Grid>
    
    
</Window>
